<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#F4F4F4;
    }
    #nav{
        width:190px;
        height:470px;
        background-color:rgb(155, 143, 143);
    }
    #left-nav{
        width:190px;
        height:450px;
        /* margin-top:10px; */
        padding:10px;
        background-color:rgb(255, 255, 255);
        font-family:"Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    }
    .item{
        width:172px;
        height:25px;
        padding-left:18px;
        line-height:25px;
        font-size:15px;
        /* transition: color .2s ease; */
    }
    a{
        cursor: pointer;
        color:#333;
        text-decoration:none
    }
    a:hover{
        color:#C81623
    }
</style>
<body>
    <div id="nav">
        <nav id="left-nav">
            <div class="item">
                <a href="#">家用电器</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>/
                <a href="#">运营商</a>/
                <a href="#">数码</a>
            </div>
        </nav>
    </div>
</body>
</html>