<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../font/fontAwesome/css/all.css">
    <style>

        /* 
            全局定义
        */
        .clearfix::before,.clearfix::after{content:"";display:table;clear:both}
        .top-bar-wrapper {
            width: 100%;
            height: 30px;
            line-height:30px;
            background-color: rgb(227,228,229);
            /* border-bottom: 1px solid #fff */
        }
        .top-bar{
            width: 1190px;
            /* background-color: #bfa; */
            margin:0 auto;
            position: absolute;
            left: 0;
            right: 0;
            font-size: 12px;
        }
        a{
            text-decoration:none;
            color:#999;
        }
        a:hover{
            color:red;
        }
        .current-city .fas{
            color:red;
        }
        .dropList:hover{
            background-color:#fff;
        }
        .imporItem{
            color:red;
        }
        /* 
            左侧导航栏
        */
        .location{
            float: left;
            position: relative;
        }
        .location:hover .cityList{
            display: block;
        }
        .location:hover .current-city{
            background-color:#FFF;
            border:1px solid #ccc;
            padding-bottom:1px;
            border-bottom:none;
            color:red;
        }
        .current-city{
            position: relative;
            width:42px;
            height:28px;
            padding:0 7px;
            border:1px solid rgb(227,228,229);
            z-index:1;
        }
        .cityList{
            display:none;
            width: 322px;
            height: 464px;
            border:1px solid #ccc;
            background-color:#fff;
            top:29px;
            position: absolute;
        }

        /* 
            右侧导航栏
        */
        .shortcut{
            float: right;
        }
        .shortcut li{
            float: left;
            color:#999;
        }
        .shortcut .line{
            width: 1px;
            height: 10px;
            margin:11px 15px;;
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="top-bar-wrapper clearfix">
        <div class="top-bar">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city dropList">
                    <a href="javascript:;">
                        <i class="fas fa-map-marker-alt "></i>
                        北京
                    </a>
                </div>
                <div class="cityList">
                        
                </div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a href="javascript:;" class="imporItem">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li><a href="">我的订单</a></li>
                <li class="line"></li>
                <li class="dropList">
                    <a href="" >我的京东</a>
                    <i class="fa fa-sort-down" style="vertical-align:3px; color:#999"></i>
                </li>
                <li class="line"></li>
                <li><a href="">京东会员</a></li>
                <li class="line"></li>
                <li class="dropList">
                    <a href="" class="imporItem">企业采购</a>
                    <i class="fa fa-sort-down" style="vertical-align:3px; color:#999"></i>
                </li>
                <li class="line"></li>
                <li class="dropList">
                    <span>客户服务</span>
                    <i class="fa fa-sort-down" style="vertical-align:3px; color:#999"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站无障碍</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>