<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style>
        /* 
            渐变是图片，需要通过background-image属性来设置
                linear-gradient(to right, #f00, #0f0, #00f)
                radial-gradient(at top left, #f00, #0f0, #00f)


        */
        .box1{
            width: 200px;
            height: 200px;
            border-radius:50%;
            background-image: radial-gradient(at center center, #0f0 , #bfa);
            /* background-color: #bfa; */
            /* background-image: linear-gradient(to bottom, #f00, #0f0); */
            /* background-image: linear-gradient(78deg, #84fab0 0%, #8fd3f4 100%); */
            
        }
    </style>
<body>
    <div class="box1">

    </div>
</body>
</html>