<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../font/fontAwesome/css/all.css">
    <style>
        body{
            background-color: #f0efee
        }
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear:both;
        }
        .container{
            /* position:absolute;
            left:0;
            right:0; */
            width: 1050px;
            margin:145px auto;
            /* background-color: red */
        }
        .outer{
            float: left;
            margin-right: 20px;
            width: 240px;
            background-color:#fff;
            /* border: 1px solid #dad9d9;  */
            box-shadow: 0 0 4px #dad9d9
        }
        .info{
            padding:0 18px;
            width: 204px;
        }
        .info .title{
            font-size:18px;
            font-weight:bold;
            color:#717171;
            margin:13px 0;
        }
        .info .category{
            color:#acaaaa;
            font-size:15px;
            margin:13px 0;
        }
        .info .introduce{
            color:#acaaaa;
            font-size:13px;
            margin:15px 0;
        }
        .line{
            height:1px;
            width:100%;
            background-color:#e9e9e9;
        }
        .star-weapper{
            padding:15px 18px;
        }
        .star-weapper .star{
            float: left;
        }
        .star-weapper .fab{
            float:right;
        }
        .star-weapper .light{
            color:#b9cb41;
        }
    </style>
</head>
<body>
    <div class="container clearfix">    
        <div class="outer">
            <div class="img-wrapper">
                <img src="../image/2.jpg" alt="">
            </div>
            <div class="info">
                <h2 class="title">
                    动画电影
                </h2>
                <h3 class="category">
                    <i class="fas fa-map-marker-alt"></i>
                    动画
                </h3>
                <p class="introduce">
                    这是一部迪士尼的动画电影，非常非常地好看
                </p>
            </div>
            <div class="line"></div>
            <div class="star-weapper clearfix">
                <ul class="star">
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                </ul>
                <span class="fab fa-facebook"></span>
            </div>
        </div>
    
        <div class="outer">
            <div class="img-wrapper">
                <img src="../image/3.jpg" alt="">
            </div>
            <div class="info">
                <h2 class="title">
                    动画电影
                </h2>
                <h3 class="category">
                    <i class="fas fa-map-marker-alt"></i>
                    动画
                </h3>
                <p class="introduce">
                    这是一部迪士尼的动画电影，非常非常地好看
                </p>
            </div>
            <div class="line"></div>
            <div class="star-weapper clearfix">
                <ul class="star">
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                </ul>
                <span class="fab fa-facebook"></span>
            </div>
        </div>
    
        <div class="outer">
            <div class="img-wrapper">
                <img src="../image/1.jpg" alt="">
            </div>
            <div class="info">
                <h2 class="title">
                    动画电影
                </h2>
                <h3 class="category">
                    <i class="fas fa-map-marker-alt"></i>
                    动画
                </h3>
                <p class="introduce">
                    这是一部迪士尼的动画电影，非常非常地好看
                </p>
            </div>
            <div class="line"></div>
            <div class="star-weapper clearfix">
                <ul class="star">
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                </ul>
                <span class="fab fa-facebook"></span>
            </div>
        </div>

        <div class="outer">
            <div class="img-wrapper">
                <img src="../image/4.jpg" alt="">
            </div>
            <div class="info">
                <h2 class="title">
                    动画电影
                </h2>
                <h3 class="category">
                    <i class="fas fa-map-marker-alt"></i>
                    动画
                </h3>
                <p class="introduce">
                    这是一部迪士尼的动画电影，非常非常地好看
                </p>
            </div>
            <div class="line"></div>
            <div class="star-weapper clearfix">
                <ul class="star">
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star light"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                </ul>
                <span class="fab fa-facebook"></span>
            </div>
        </div>
    </div>
    
</body>
</html>