<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        /* #container {
            background-color:#c3c3c3;
            margin: 10px auto 0 auto;
            width: 1230px;
        } */
        body{
            background-color:#F4F4F4
        }
        #header , #main , #footer {
            margin:0 auto;
            width:1190px;

        }
        #header {
            height: 100px;
            background-color: #3f3f3f;
        }
        #main{
            margin:20px auto;
            height: 600px;
            background-color: #fff
        }
        .nav , .article , .aside{
            float:left;
            width:300px;
            height:100%;
            border-radius: 10px;
        }
        .nav{
            background-color: yellow;
        }
        .article{
            background-color: red;
            width:570px;
            margin:0 10px;
        }
        .aside{
            background-color: blue;
        }
        #footer {
            height: 200px;
            background-color: #bfa;
        }
    </style>
</head>
<body>
        <div id="header">

        </div>
        <div id="main">
            <div class="nav">

            </div>
            <div class="article">

            </div>
            <div class="aside">

            </div>
        </div>
        <div id="footer">
            
        </div>
</body>
</html>