<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            clear:清除浮动对当前元素的影响
                取值：
                    left:清理左侧浮动
                    right:清理右侧浮动
                    both:清理左右较大的浮动
        */
        .box1,.box2,.box3{
            width:200px;
            height:200px;
            font-size: 50px;
        }
        .box1{
            float: left;
            background-color:#bfa;
        }
        .box2{
            background-color:#faa;
            /* clear:left; */
        }
        .box3{
            background-color:#c5a;
            clear:left;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>