<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        body{
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC", Verdana, Arial, '微软雅黑','宋体';
            font-size: 16px;
        }
        .box1{
            margin:0 auto;
            width:1210px;
            height:20000px;
            background-color: #faa;
        }
        /* 
            粘滞定位：当滚动条滑动时可以将元素滑动到对应的位置
            top：滚动到的位置
        */
        .nav{
            position:sticky;
            top:0;
            width:1210px;
            height:48px;
            margin:100px auto;
            background-color:#E8E7E3;
        }
        .nav li{
            float:left;
        }
        li a{
            /* height:48px; */
            line-height: 48px;
            display:block;
            padding:0 43px;
            color:#777;
            text-decoration: none;
        }
        .nav li:last-child a{
            padding:0 42px 0 42px;
        }
        li a:hover{
            background-color:#3F3F3F;
            color:#E8E7E3;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
         <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>         
    </ul>
    <div class="box1"></div>
</body>
</html>