.nav{
    width:100%;
    height: 600px;
    .nav-inner{
        width:100%; 
        display: flex;
        &:nth-child(1){
            margin-top:50px;
        }
        justify-content: space-evenly;
        .item{
            // width:20%;
            // flex-basis: 20%;
            width:18%;
            // flex-grow: 1;
            // border-radius:50%;
            // flex:auto;
            // background-color: #bfa;
            img{
                width:100%;
                height:100%;
            }
            span{

            }
        }
    }
}