<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../font/fontAwesome/css/all.css">
    <style>
        @font-face{
            font-family:'nbrFont';
            src: url('../font/font/AaJianHaoTi-2.ttf');
        }
        p{
            color:red;
            /* 
                em:1个em相当于当前的字体大小
                rem:1个rem相当根元素的字体大小
            */
            font-size:40px;
            /* 
                font-family:字体族
                    可选值
                        serif: 衬线字体;
                        sans-serif：非衬线字体
                        monospace：等宽字体
            */
            font-family: 'nbrFont'; 
        }
    </style>
</head>
<body>
    <p>
        今天天气很差！
    </p>
    <p>
        Hello world
    </p>
    <i class="fas fa-bell"></i>
</body>
</html>