.nav{
    width: 1210px;
    height: 50px;
    line-height: 50px; 
    background-color:#E8E7E3;
    margin: 150px auto;
    display:flex;
    li{
        flex-grow: 1;
        a{
            display: block;
            text-align: center;
            color: #777;
            font-size: 20px;
            text-decoration: none;
            &:hover{
                color: #E8E7E3;
                background-color: #3F3F3F;
            }
        }
    }
}
.myBox(@w:200px,@h:200px,@bgc:#bfa){
    width: @w;
    height: @h;
    background-color: @bgc;
}
.bix1{
    .myBox(100px,300px);
}
